#SERVER ENV
PORT=
ORIGINALMY_API_URL=
ORIGINALMY_SECRET_KEY=
ORIGINALMY_CLIENT_ID=
ORIGINALMY_CRYPT_KEY=
ORIGINALMY_CRYPT_IV=
OPEN_PRESCRIPTION_API_URL=
OPEN_PRESCRIPTION_API_KEY=

#FRONT ENV
REACT_APP_ORIGINALMY_CLIENT_ID=
REACT_APP_ORIGINALMY_ENV=