# API ENV
API_SERVER_PORT=3000
API_HOST=http://localhost:3000
API_KEY=YR4TBVHMBB4HJKEDB7DC25KV29A3RD6X

# DOCTOR ENV
DOCTOR_SERVER_PORT=8000
REACT_APP_DOCTOR_CLIENT_PORT=4000
REACT_APP_DOCTOR_CLIENT_HOST=http://localhost:4000

# PHARMACY ENV
PHARMACY_SERVER_PORT=8001
REACT_APP_PHARMACY_CLIENT_PORT=4001
REACT_APP_PHARMACY_CLIENT_HOST=http://localhost:4001

# ORIGINALMY CONFIGS
ORIGINALMY_API_URL=https://api1.originalmy.com
ORIGINALMY_SECRET_KEY=
ORIGINALMY_CLIENT_ID=
ORIGINALMY_CRYPT_KEY=
ORIGINALMY_CRYPT_IV=
REACT_APP_ORIGINALMY_CLIENT_ID=
REACT_APP_ORIGINALMY_ENV=prod