NODE_ENV=development
PORT=3001
API_KEY=
#PROD
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
#DEV
DB_DEV_HOST=localhost
DB_DEV_NAME=test
DB_DEV_USER=root
DB_DEV_PASS=123456
DB_PORT=3306

#SES CONFIG

MAIL_FROM=contato@originalmy.com
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PASS=Ag62Xd9W/Hk4KUeCwjF9km6bgV975lSl2Oj4Hbzq7fOd
MAIL_USER=AKIAIYAOURFK6LRD5DNQ

# ORIGINAL MY CONFIGS
ORIGINALMY_API_URL=
ORIGINALMY_SECRET_KEY=
ORIGINALMY_CLIENT_ID=
ORIGINALMY_CRYPT_KEY=
ORIGINALMY_CRYPT_IV=


VALIDINFO_URL=https://sistema.valideinfoweb.com.br/ws.asmx
VALIDINFO_COMPANY_CODE=
VALIDINFO_USER=
VALIDINFO_PASSWORD=

