version: '3.7'

services:

    pharmacy-client:
      container_name: pharmacy-client
      build:
        context: .
        dockerfile: ./Dockerfile.build
      ports:
        - '80:80'
      stdin_open: true
      tty: true